#
# Set the application logging levels
# - For more detailed logs, set levels to FINEST
# - For info on logging levels, see: http://www.vogella.com/tutorials/Logging/article.html
# We can also set them to FINEST if we want more detailed messages
root.logger.level=FINE
printed.logger.level=FINE